file	study	subgroup	hormone	n	lambda	SNPs	SNPs_gw	SNPs_sug	SNPs_nom
LIFEAdult_men.ALDO_sens.glm.linear	LIFE-Adult	men	ALDO_sens	606	0.999889548603895	8766586	0	5	440296
LIFEAdult_men.ALDO.glm.linear	LIFE-Adult	men	ALDO	868	1.00699599052457	8821225	1	18	447545
LIFEAdult_men.ANDRO.glm.linear	LIFE-Adult	men	ANDRO	868	1.00046040038736	8821225	0	9	446203
LIFEAdult_men.CORT.glm.linear	LIFE-Adult	men	CORT	2897	1.00111300190465	8918274	11	71	445813
LIFEAdult_men.DHEAS.glm.linear	LIFE-Adult	men	DHEAS	2897	1.00294141812663	8918321	11	74	456817
LIFEAdult_men.E2_sens.glm.linear	LIFE-Adult	men	E2_sens	2848	1.01645358946004	8916996	12	23	460239
LIFEAdult_men.E2.glm.linear	LIFE-Adult	men	E2	2908	1.02098173335072	8907458	11	54	463002
LIFEAdult_men.FSH.glm.linear	LIFE-Adult	men	FSH	2910	1.007320352531	8908226	66	90	454754
LIFEAdult_men.LH.glm.linear	LIFE-Adult	men	LH	2911	1.00362156313871	8908578	1	46	448843
LIFEAdult_men.OHP17.glm.linear	LIFE-Adult	men	OHP17	868	0.996629183469072	8821225	145	230	441162
LIFEAdult_men.PROG.glm.linear	LIFE-Adult	men	PROG	868	1.00852303057609	8821225	0	20	444397
LIFEAdult_men.SHBG.glm.linear	LIFE-Adult	men	SHBG	2890	1.02357804818501	8916299	380	500	469419
LIFEAdult_men.TESTO_sens.glm.linear	LIFE-Adult	men	TESTO_sens	2885	1.0078084818535	8914876	11	99	468267
LIFEAdult_men.TESTO.glm.linear	LIFE-Adult	men	TESTO	2887	0.99984062603061	8915476	24	85	466162
LIFEAdult_postmenopausal.ALDO_sens.glm.linear	LIFE-Adult	postmenopausal	ALDO_sens	421	1.0043019386929	8753905	0	4	441389
LIFEAdult_postmenopausal.ALDO.glm.linear	LIFE-Adult	postmenopausal	ALDO	546	1.00280779227934	8818719	0	5	437454
LIFEAdult_postmenopausal.ANDRO.glm.linear	LIFE-Adult	postmenopausal	ANDRO	546	1.00330076733388	8818719	0	5	443980
LIFEAdult_postmenopausal.CORT.glm.linear	LIFE-Adult	postmenopausal	CORT	1799	1.00754356773172	8894122	2	22	450780
LIFEAdult_postmenopausal.DHEAS.glm.linear	LIFE-Adult	postmenopausal	DHEAS	1792	1.01162829927785	8890913	0	2	455396
LIFEAdult_postmenopausal.E2_sens.glm.linear	LIFE-Adult	postmenopausal	E2_sens	821	1.01357972561103	8822923	7	32	447233
LIFEAdult_postmenopausal.E2.glm.linear	LIFE-Adult	postmenopausal	E2	1803	1.0165731729386	8873869	3	59	450707
LIFEAdult_postmenopausal.FSH.glm.linear	LIFE-Adult	postmenopausal	FSH	1807	0.998026888817964	8875676	73	124	448214
LIFEAdult_postmenopausal.LH.glm.linear	LIFE-Adult	postmenopausal	LH	1809	0.988083714200329	8876588	10	218	447632
LIFEAdult_postmenopausal.OHP17.glm.linear	LIFE-Adult	postmenopausal	OHP17	546	0.995117093893384	8818719	0	29	439952
LIFEAdult_postmenopausal.PROG.glm.linear	LIFE-Adult	postmenopausal	PROG	961	0.993170232904706	8828984	2	15	437291
LIFEAdult_postmenopausal.SHBG.glm.linear	LIFE-Adult	postmenopausal	SHBG	1791	1.01458003770273	8890498	151	207	451372
LIFEAdult_postmenopausal.TESTO_sens.glm.linear	LIFE-Adult	postmenopausal	TESTO_sens	1652	0.998050587179871	8867502	0	0	443399
LIFEAdult_postmenopausal.TESTO.glm.linear	LIFE-Adult	postmenopausal	TESTO	1788	1.00878509522061	8889255	0	16	453952
LIFEAdult_premenopausal.CORT.glm.linear	LIFE-Adult	premenopausal	CORT	442	0.986748954849042	8795289	0	3	434710
LIFEAdult_premenopausal.DHEAS.glm.linear	LIFE-Adult	premenopausal	DHEAS	441	1.00360968089819	8793417	0	5	448859
LIFEAdult_premenopausal.E2_sens.glm.linear	LIFE-Adult	premenopausal	E2_sens	444	0.991798081213225	8798425	0	31	435442
LIFEAdult_premenopausal.E2.glm.linear	LIFE-Adult	premenopausal	E2	445	0.989389881156418	8800533	0	45	435754
LIFEAdult_premenopausal.FSH.glm.linear	LIFE-Adult	premenopausal	FSH	446	0.987653428336081	8802372	0	24	423158
LIFEAdult_premenopausal.LH.glm.linear	LIFE-Adult	premenopausal	LH	446	0.976871053077218	8802372	0	2	434680
LIFEAdult_premenopausal.PROG.glm.linear	LIFE-Adult	premenopausal	PROG	74	1.03100737565196	8253863	0	1	405851
LIFEAdult_premenopausal.SHBG.glm.linear	LIFE-Adult	premenopausal	SHBG	442	0.996143769356731	8795289	0	4	440741
LIFEAdult_premenopausal.TESTO_sens.glm.linear	LIFE-Adult	premenopausal	TESTO_sens	435	1.01187585318489	8782592	0	20	455634
LIFEAdult_premenopausal.TESTO.glm.linear	LIFE-Adult	premenopausal	TESTO	442	1.00683829209166	8795289	6	74	452099
LIFEHeart_men.ALDO_sens.glm.linear	LIFE-Heart	men	ALDO_sens	768	0.997647753292131	8777621	0	5	433896
LIFEHeart_men.ALDO.glm.linear	LIFE-Heart	men	ALDO	1219	1.00459317421784	8817879	0	3	438104
LIFEHeart_men.ANDRO.glm.linear	LIFE-Heart	men	ANDRO	1219	0.999588619620101	8817879	0	8	450831
LIFEHeart_men.CORT.glm.linear	LIFE-Heart	men	CORT	1219	0.993221947149388	8817879	3	28	444047
LIFEHeart_men.DHEAS.glm.linear	LIFE-Heart	men	DHEAS	1219	0.99627103113235	8817879	2	35	439354
LIFEHeart_men.E2_sens.glm.linear	LIFE-Heart	men	E2_sens	727	0.997656638456727	8781804	0	16	427861
LIFEHeart_men.E2.glm.linear	LIFE-Heart	men	E2	1219	0.986062774338676	8817879	0	5	438191
LIFEHeart_men.OHP17.glm.linear	LIFE-Heart	men	OHP17	1219	0.994490105977041	8817879	0	22	449330
LIFEHeart_men.PROG.glm.linear	LIFE-Heart	men	PROG	1219	0.993499749562159	8817879	47	57	441556
LIFEHeart_men.TESTO_sens.glm.linear	LIFE-Heart	men	TESTO_sens	1218	1.0063652708868	8817104	30	163	427053
LIFEHeart_men.TESTO.glm.linear	LIFE-Heart	men	TESTO	1219	1.0043019386929	8817879	31	156	428200
LIFEHeart_postmenopausal.ALDO_sens.glm.linear	LIFE-Heart	postmenopausal	ALDO_sens	299	1.00916783031424	8737416	0	4	430358
LIFEHeart_postmenopausal.ALDO.glm.linear	LIFE-Heart	postmenopausal	ALDO	475	0.997452289681215	8737980	1	9	433694
LIFEHeart_postmenopausal.ANDRO.glm.linear	LIFE-Heart	postmenopausal	ANDRO	475	0.992858498406669	8737980	0	10	433006
LIFEHeart_postmenopausal.CORT.glm.linear	LIFE-Heart	postmenopausal	CORT	475	0.971034490536693	8737980	54	287	434023
LIFEHeart_postmenopausal.DHEAS.glm.linear	LIFE-Heart	postmenopausal	DHEAS	475	0.986918327958303	8737980	77	260	432369
LIFEHeart_postmenopausal.E2_sens.glm.linear	LIFE-Heart	postmenopausal	E2_sens	39	1.02070011462448	7943718	0	0	406585
LIFEHeart_postmenopausal.E2.glm.linear	LIFE-Heart	postmenopausal	E2	475	1.02458928354806	8737980	153	482	418773
LIFEHeart_postmenopausal.OHP17.glm.linear	LIFE-Heart	postmenopausal	OHP17	475	1.00549092065282	8737980	0	7	436730
LIFEHeart_postmenopausal.PROG.glm.linear	LIFE-Heart	postmenopausal	PROG	475	0.963055049680744	8737980	7	38	459388
LIFEHeart_postmenopausal.TESTO_sens.glm.linear	LIFE-Heart	postmenopausal	TESTO_sens	475	0.996916343807002	8737980	0	10	438828
LIFEHeart_postmenopausal.TESTO.glm.linear	LIFE-Heart	postmenopausal	TESTO	475	0.996916343807002	8737980	0	10	438828
LIFEHeart_premenopausal.ALDO_sens.glm.linear	LIFE-Heart	premenopausal	ALDO_sens	90	1.01368122732787	8458470	0	2	419647
LIFEHeart_premenopausal.ALDO.glm.linear	LIFE-Heart	premenopausal	ALDO	143	1.0086302347249	8617472	0	0	437052
LIFEHeart_premenopausal.ANDRO.glm.linear	LIFE-Heart	premenopausal	ANDRO	143	1.02536980632433	8617472	0	0	430129
LIFEHeart_premenopausal.CORT.glm.linear	LIFE-Heart	premenopausal	CORT	143	1.0130036504021	8617472	0	0	426571
LIFEHeart_premenopausal.DHEAS.glm.linear	LIFE-Heart	premenopausal	DHEAS	143	1.01493250393724	8617472	0	7	436111
LIFEHeart_premenopausal.E2_sens.glm.linear	LIFE-Heart	premenopausal	E2_sens	47	1.05020867080459	8148702	0	0	404472
LIFEHeart_premenopausal.E2.glm.linear	LIFE-Heart	premenopausal	E2	143	1.00483094880458	8617472	0	7	419326
LIFEHeart_premenopausal.OHP17.glm.linear	LIFE-Heart	premenopausal	OHP17	143	1.00514604346993	8617472	0	2	438096
LIFEHeart_premenopausal.PROG.glm.linear	LIFE-Heart	premenopausal	PROG	143	1.00370177010203	8617472	115	329	426899
LIFEHeart_premenopausal.TESTO_sens.glm.linear	LIFE-Heart	premenopausal	TESTO_sens	143	1.0185263679343	8617472	0	2	429127
LIFEHeart_premenopausal.TESTO.glm.linear	LIFE-Heart	premenopausal	TESTO	143	1.0185263679343	8617472	0	2	429127
